# origin

./: .gitignore  pom.xml
src/main/java/org/lvypas/bws/: AppStart.java  Bike.java  Component.java  Frame.java  FrontWheel.java  RearWheel.java  package-info.java
src/main/resources/: hibernate.cfg.xml  spring.xml
